<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Nehemia Aritonang | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Steven N</div>
            <div class="navbar-right"></div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </div>
        </button>
        <button class="hamburger" id="hamburger" aria-label="Menu">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text fade-in">
                <h1 class="delay-1">Hi, I'm <span class="highlight">Steven Nehemia Aritonang</span></h1>
                <h2 class="delay-2">Backend Developer & Cybersecurity Learner</h2>
                <p class="delay-3">Passionate about technology, software development, and cybersecurity. Committed to continuous learning and creating impactful solutions.</p>
                <div class="hero-buttons delay-4">
                    <a href="#contact" class="btn btn-primary">Contact Me</a>
                    <a href="#projects" class="btn btn-secondary">View Projects</a>
                </div>
            </div>
            <div class="hero-image fade-in delay-3">
                <img src="img/steven.jpg" alt="Steven Nehemia Aritonang" loading="lazy">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2 class="section-title fade-in">About Me</h2>
        <div class="about-content">
            <div class="about-text fade-in delay-1">
                <p>I am a highly dedicated and results-driven professional with strong integrity and a proven ability to adapt in fast-paced environments. Demonstrates a continuous learning mindset and excels both independently and as part of a team.</p>
                <p>Recognized for being approachable, collaborative, and effective in fostering positive working relationships through respectful and clear communication.</p>
                <p>Technically proficient in multiple programming languages and technologies, with hands-on experience in managing and operating Linux-based systems.</p>
                <div class="experience">
                    <div class="exp-item">
                        <h3>3.59</h3>
                        <p>Current GPA</p>
                    </div>
                    <div class="exp-item">
                        <h3>4+</h3>
                        <p>Projects Completed</p>
                    </div>
                </div>
            </div>
            <div class="about-image fade-in delay-2">
                <img src="img/aboutme.jpg" alt="About" loading="lazy">
            </div>
        </div>
    </section>

<!-- Education Section -->
<!-- Education Section -->
<section id="education" class="education">
    <h2 class="section-title fade-in">Education & Experience</h2>
    <div class="timeline-container">
        <!-- Timeline Item 1 -->
        <div class="timeline-item fade-in delay-1">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
                <div class="timeline-date">2023 - Present</div>
                <h3>President University</h3>
                <p>Bachelor of Science in Computer Science</p>
            </div>
        </div>
        
        <!-- Timeline Item 2 -->
        <div class="timeline-item fade-in delay-2">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
                <div class="timeline-date">2020 - 2023</div>
                <h3>SMK Global Mulia</h3>
                <p>Computer and Network Engineering</p>
            </div>
        </div>
        
        <!-- Timeline Item 3 -->
        <div class="timeline-item fade-in delay-3">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
                <h3>Experience</h3>
                <div class="timeline-date">Dec 2021 - Mar 2022</div>
                <h3>PT. Setia Guna Selaras</h3>
                <p>Internship - Operator</p>
            </div>
        </div>
    </div>
</section>

<section id="projects" class="projects">
  <h2 class="section-title fade-in">Projects & Activities</h2>
  
  <div class="projects-scroller">
    <div class="projects-track">
      <!-- CARD 1 -->
      <div class="project-card fade-in delay-1">
        <div class="project-image">
          <img src="img/illustzephyrus.png" alt="Unavailable" loading="lazy">
        </div>
        <div class="project-info">
          <h3>Zephyrus (Game Item Market)</h3>
          <p>Game sales services providing payment solutions for in-game items such as virtual currency, skins, weapons, or other premium features.</p>
          <div class="project-tags">
            <span class="project-tag">E-commerce</span>
            <span class="project-tag">Gaming</span>
            <span class="project-tag">Payment Solutions</span>
          </div>
          <div class="project-links"><span>Oct 2023 - May 2024</span></div>
        </div>
      </div>

      <!-- CARD 2 -->
      <div class="project-card fade-in delay-2">
        <div class="project-image">
          <img src="img/oovproject1.jpg" alt="Vehicle Purchase App" loading="lazy">
        </div>
        <div class="project-info">
<h3>Vehicle Purchase App</h3>
<p>Final project for Object-Oriented Visual Programming. A Java Swing app using MySQL to let users buy vehicles, fill in personal info, and save transactions.</p>
<div class="project-tags">
    <span class="project-tag">Java</span>
    <span class="project-tag">Swing</span>
    <span class="project-tag">MySQL</span>
</div>
          <div class="project-links"><span>Jun 2024 - Jul 2024</span></div>
        </div>
      </div>


      <!-- CARD 4 -->
      <div class="project-card fade-in delay-3">
        <div class="project-image">
          <img src="img/projectSRM.png" alt="Cybersecurity Toolkit" loading="lazy">
        </div>
        <div class="project-info">
      <h3>Cybersecurity Risk Assessment System</h3>
      <p>A web-based system that automates risk assessments using the NIST 800-30 Rev.1 framework, integrating real-time threat intelligence and data visualization.</p>
     <div class="project-tags">
          <span class="project-tag">Python</span>
          <span class="project-tag">Flask</span>
          <span class="project-tag">MongoDB</span>
          <span class="project-tag">Cybersecurity</span>
          <span class="project-tag">NIST 800-30</span>
    </div>

          <div class="project-links"><span>Jan 2025 - Feb 2025</span></div>
        </div>
      </div>

      <!-- CARD 5 -->
      <div class="project-card fade-in delay-4">
        <div class="project-image">
          <img src="img/bright.jpeg" alt="BRIGHT Project" loading="lazy">
        </div>
        <div class="project-info">
          <h3>BRIGHT (Belajar Bahasa Inggris untuk Generasi Hebat Tercerdas)</h3>
          <p>Teaching English to children in Sinarbaya Village to increase interest and English language skills while instilling environmental awareness.</p>
          <div class="project-tags">
            <span class="project-tag">Education</span>
            <span class="project-tag">Community Service</span>
            <span class="project-tag">Event Management</span>
          </div>
          <div class="project-links"><span>June 2024 - July 2024</span></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2 class="section-title fade-in">Skills & Expertise</h2>
        <div class="skills-container">
            <div class="skill-card fade-in delay-1">
                <i class="fas fa-code"></i>
                <h3>Programming</h3>
                <p>PHP, Java, NodeJS, SQL, Python, HTML, CSS, </p>
            </div>
            <div class="skill-card fade-in delay-2">
                <i class="fas fa-shield-alt"></i>
                <h3>Cybersecurity</h3>
                <p>Metasploit, Wireshark, Autopsy, Penetration Testing</p>
            </div>
            <div class="skill-card fade-in delay-3">
                <i class="fab fa-linux"></i>
                <h3>Linux Systems</h3>
                <p>Kali Linux, Ubuntu, PowerShell, Bash, system setup, and VirtualBox virtualization.</p>

            </div>
                <div class="skill-card fade-in delay-4">
                <i class="fas fa-tools"></i>
                <h3>Tools Used</h3>
                <p>VS Code, Apache Netbeans</p>
            </div>
            <div class="skill-card fade-in delay-1">
                <i class="fas fa-search"></i>
                <h3>Research</h3>
                <p>Technical Research, Analysis</p>
            </div>
            <div class="skill-card fade-in delay-2">
                <i class="fas fa-users"></i>
                <h3>Teamwork</h3>
                <p>Collaboration, Communication</p>
            </div>
            <div class="skill-card fade-in delay-3">
                <i class="fas fa-lightbulb"></i>
                <h3>Problem Solving</h3>
                <p>Analytical Thinking, Troubleshooting</p>
            </div>
        </div>
    </section>

<!-- Contact Section -->
    <section id="contact" class="contact">
        <h2 class="section-title fade-in">Contact Me</h2>
        <div class="contact-container">
            <div class="contact-info fade-in delay-1">
           <h3>Let's connect</h3>
            <p>I'm currently pursuing my degree and open to internships, collaborations, or learning opportunities.</p>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>steven.nehemia775@gmail.com</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Jawa Barat, Bekasi, Cikarang</span>
                </div>
            </div>
            
            <div class="contact-form fade-in delay-2">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
                  <p id="form-success" class="form-success" style="display: none;">
    Thank you! Your message has been sent.
            </div>
        </div>
    </section>
<!-- Footer -->
<footer class="fade-in delay-3">
    <div class="footer-content">
        <div class="footer-logo">Steven N</div>
        <div class="footer-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="social-links">
            <a href="https://github.com/StevenN5" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/steven-nehemia-aritonang" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:steven.nehemia775@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; <span id="year"></span> Steven Nehemia Aritonang. All rights reserved.</p>
    </div>
</footer>
<script>
  // Ganti dengan milikmu
  const BOT_TOKEN = "7795828349:AAE5SNt3aIIlsMeQRrFlWBIzjL4F-aFLXGQ"; // Contoh: ""
  const CHAT_ID = "-1002140666105";     // Contoh: "-1001234567890"

  document.getElementById("contactForm").addEventListener("submit", function (e) {
    e.preventDefault();

    // Ambil nilai dari form
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const subject = document.getElementById("subject").value.trim();
    const message = document.getElementById("message").value.trim();

    // Format isi pesan
    const telegramMessage = `
📬 *New Message from Website Form:*

👤 *Name:* ${name}
📧 *Email:* ${email}
📝 *Subject:* ${subject}
💬 *Message:* ${message}
    `;

    // Kirim ke Telegram
    fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        chat_id: CHAT_ID,
        text: telegramMessage,
        parse_mode: "Markdown" // agar bold & format rapi
      }),
    })
    .then((res) => res.json())
    .then((data) => {
      if (data.ok) {
        // Sukses
        document.getElementById("contactForm").reset();
        document.getElementById("form-success").style.display = "block";
      } else {
        alert("Failed to send message: " + data.description);
      }
    })
    .catch((error) => {
      console.error("Error:", error);
      alert("Failed to send message: ");
    });
  });
</script>
<script src="js/script.js"></script>
</body>
</html>